{
  "name": "lara-prospeccoes",
  "version": "1.0.0",
  "private": true,
  "description": "Prospecção ativa: Apify Google Maps -> WhatsApp (Neppo) em drip controlado",
  "main": "ponte.js",
  "scripts": { "start": "node ponte.js" },
  "engines": { "node": ">=18" }
}
